{
  "name": "core-client_pdf_publisher",
  "version": "0.0.1",
  "private": true,
  "homepage": "/clients/core-client_pdf_publisher",
  "dependencies": {
    "@emotion/react": "^11.13.3",
    "@emotion/styled": "^11.13.0",
    "@hello-pangea/dnd": "^18.0.1",
    "@mui/material": "^6.1.5",
    "deep-equal": "^2.2.3",
    "isomorphic-dompurify": "^2.36.0",
    "marked": "^18.0.2",
    "pankosmia-lib": "^0.0.3",
    "pankosmia-rcl": "^0.2.5",
    "pdf-lib": "^1.17.1",
    "proskomma-core": "^0.11.2",
    "react": "^17.0.0 || ^18.0.0",
    "react-dom": "^17.0.0 || ^18.0.0",
    "react-markdown": "^10.1.0",
    "react-pdf": "^10.4.1",
    "react-router-dom": "^7.9.4",
    "use-file-picker": "2.1.4"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.4",
    "husky": "^9.1.7",
    "prettier": "3.8.1",
    "vite": "^6.0.7",
    "vite-plugin-svgr": "^4.5.0"
  },
  "peerDependencies": {
    "react": "^17.0.0 || ^18.0.0",
    "react-dom": "^17.0.0 || ^18.0.0"
  },
  "scripts": {
    "build": "vite build",
    "build:vite": "vite build",
    "dev": "vite",
    "prepare": "husky"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "optionalDependencies": {
    "@rollup/rollup-darwin-arm64": "^4.62.2",
    "@rollup/rollup-darwin-x64": "^4.62.2",
    "@rollup/rollup-linux-arm64-gnu": "^4.62.2",
    "@rollup/rollup-linux-x64-gnu": "^4.62.2",
    "@rollup/rollup-win32-arm64-msvc": "^4.62.2",
    "@rollup/rollup-win32-x64-msvc": "^4.62.2"
  }
}
